<Window x:Class="R423.Page.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R423.Page"
        xmlns:vm="clr-namespace:R423.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WindowMain" Height="629.333" Width="1006"
        DataContext="{Binding Path=WindowMainViewModel}">
    <Grid Margin="0,0,0,0">
        <Canvas Name="CanvasDrawing" HorizontalAlignment="Left" Width="1000" Height="600" VerticalAlignment="Top">
            <Image  HorizontalAlignment="Left" Width="1000" Height="600" Stretch="Fill"  VerticalAlignment="Top" Source="/R423;component/Resources/skeme.png"/>
            <Canvas Name="ButtonContainer" HorizontalAlignment="Left" Height="47" Margin="71,533,0,0" VerticalAlignment="Top" Width="235">
                <Button Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=CanvasDrawing}" Content="Button" Canvas.Left="10" Canvas.Top="10" Width="40"/>
                <Button Content="Button" Canvas.Left="55" Canvas.Top="10" Width="40"/>
            </Canvas>
        </Canvas>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=CanvasDrawing}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
