67 - îêîí-2 48 ÖÊ-48 ïðèåì
68 - îêîí-2 48 ÖÊ-48 ïåðåä
1 - îêîí-2 48 ÊÒ× ïðèåì
2 - îêîí-2 48 ÊÒ× ïåðåä
3 - îêîí-2 480 ÀáÖÏ 480 ïðèåì
4 - îêîí-2 480 ÀáÖÏ 480 ïåðåä
5 - îêîí-2 480õ2 ÀáÖÏ 480õ2 ïðèåì
6 - îêîí-2 480õ2 ÀáÖÏ-480õ2 ïåðåä
7 - îêîí-2 480 ÖÊ-48 ïðèåì
8 - îêîí-2 480 ÖÊ-48 ïåðåä
9 - îêîí-2 480 ÊÒ× ïðèåì
10 - îêîí-2 480 ÊÒ× ïåðåä
11 - îêîí-2 480õ2 ÖÊ-48 ïðèåì
12 - îêîí-2 480õ2 ÖÊ-48 ïåðåä
13 - îêîí-2 480õ2 ÊÒ× ïðèåì
14 - îêîí-2 480õ2 ÊÒ× ïåðåä
15 - îêîí-2 2048 ÀáÖÏ 2048 ïðèåì
16 - îêîí-2 2048 ÀáÖÏ 2048 ïåðåä
17 - îêîí-2 2048 ÀáÖÏ 480, ÖÊ-48, ÊÒ× ïðèåì
18 - îêîí-2 2048 ÀáÖÏ 480, ÖÊ-48, ÊÒ× ïåðåä
19 - îêîí-1 48 ÖÊ-48 ïðèåì
20 - îêîí-1 48 ÖÊ-48 ïåðåä
19 - îêîí-1 48 ÊÒ× ïðèåì
20 - îêîí-1 48 ÊÒ× ïåðåä
21 - îêîí-1 480 ÀáÖÏ 480 ïðèåì
22 - îêîí-1 480 ÀáÖÏ 480 ïåðåä
23 - îêîí-1 480 ÖÊ-48 ïðèåì
24 - îêîí-1 480 ÖÊ-48 ïåðåä
25 - îêîí-1 480 ÊÒ× ïðèåì
26 - îêîí-1 480 ÊÒ× ïåðåä
27 - îêîí-1 480õ2 ÀáÖÏ 480õ2 ïðèåì
28 - îêîí-1 480õ2 ÀáÖÏ 480õ2 ïåðåä
29 - îêîí-1 480õ2 ÖÊ-48 ïðèåì
30 - îêîí-1 480õ2 ÖÊ-48 ïåðåä
31 - îêîí-1 480õ2 ÊÒ× ïðèåì
32 - îêîí-1 480õ2 ÊÒ× ïåðåä
33 - îêîí-1 2048 ÀáÖÏ 2048 ïðèåì
34 - îêîí-1 2048 ÀáÖÏ 2048 ïåðåä
35 - îêîí-1 2048 ÀáÖÏ 480, ÖÊ-48, ÊÒ× ïðèåì
36 - îêîí-1 2048 ÀáÖÏ 480, ÖÊ-48, ÊÒ× ïåðåä
37 - ðåòð-1 48 ÖÊ-48 ÖÒÐÑ Á->À
38 - ðåòð-1 48 ÖÊ-48 ÖÒÐÑ À->Á
39 - ðåòð-2 48 ÖÊ-48 ÖÒÐÑ-1 (íàïð Á)
40 - ðåòð-2 48 ÖÊ-48 ÖÒÐÑ-2 (íàïð Á)
41 - ðåòð-2 48 ÖÊ-48 ÖÒÐÑ-1 (íàïð À)
42 - ðåòð-2 48 ÖÊ-48 ÖÒÐÑ-2 (íàïð À)
43 - óçë-2 480 ÖÊ-48 ÖÒÐÑ-1 (ïðì)
44 - óçë-2 480 ÖÊ-48 ÖÒÐÑ-2 (ïðä)
45 - óçë-2 480 ÊÒ× ÖÒÐÑ-1 (ïðì)
46 - óçë-2 480 ÊÒ× ÖÒÐÑ-2 (ïðä)
47 - óçë-2 2õ480 ÖÊ-48 ÖÒÐÑ-1 (ïðì)
48 - óçë-2 2õ480 ÖÊ-48 ÖÒÐÑ-2 (ïðä)
49 - óçë-2 2õ480 ÊÒ× ÖÒÐÑ-1 (ïðì)
50 - óçë-2 2õ480 ÊÒ× ÖÒÐÑ-2 (ïðä)
51 - óçë-2 2048 ÖÊ-48 ÖÒÐÑ-1 (ïðì)
52 - óçë-2 2048 ÖÊ-48 ÖÒÐÑ-2 (ïðä)
53 - óçë-2 2048 ÊÒ× ÖÒÐÑ-1 (ïðì)
54 - óçë-2 2048 ÊÒ× ÖÒÐÑ-2 (ïðä)
55 - óçë-1 480 ÖÊ-48 ÖÒÐÑ À->Á
56 - óçë-1 480 ÊÒ× ÖÒÐÑ À->Á
57 - óçë-1 2õ480 ÖÊ-48 ÖÒÐÑ À->Á
58 - óçë-1 2õ480 ÊÒ× ÖÒÐÑ À->Á
59 - ðåòð-2 480 ÀáÖÏ 480 ÖÒÐÑ-1 (ïðì)
60 - ðåòð-2 480 ÀáÖÏ 480 ÖÒÐÑ-2 (ïðä)
61 - ðåòð-2 2õ480 ÀáÖÏ 480 ÖÒÐÑ-1 (ïðì)
62 - ðåòð-2 2õ480 ÀáÖÏ 480 ÖÒÐÑ-2 (ïðä)
59 - ðåòð-2 2048 ÀáÖÏ 2048 ÖÒÐÑ-1 (ïðì)
60 - ðåòð-2 2048 ÀáÖÏ 2048 ÖÒÐÑ-2 (ïðä)
63 - ðåòð-1 480 ÀáÖÏ 480 ÖÒÐÑ À->Á
64 - ðåòð-1 480 ÀáÖÏ 480 ÖÒÐÑ Á->À
65 - ðåòð-1 2õ480 ÀáÖÏ 480 ÖÒÐÑ À->Á
66 - ðåòð-1 2õ480 ÀáÖÏ 480 ÖÒÐÑ Á->À
63 - ðåòð-1 2048 ÀáÖÏ 2048 ÖÒÐÑ À->Á
64 - ðåòð-1 2048 ÀáÖÏ 2048 ÖÒÐÑ Á->À